2 27 LOOP
2 20 OPPARENT
2 1 ID i
2 10 SMALL
2 2 NUM 1
2 13 OR
2 None None i
2 11 SMALLQUI
2 2 NUM 1
2 21 CLPARENT
2 22 OPBRACE
3 37 AG
3 17 DOT
3 1 ID move
3 20 OPPARENT
3 46 EA
3 18 SEMI
3 2 NUM 0
3 18 SEMI
3 2 NUM 0
3 18 SEMI
3 1 ID world
3 21 CLPARENT
3 26 NEWL
4 37 AG
4 17 DOT
4 None None move
4 20 OPPARENT
4 44 NO
4 18 SEMI
4 2 NUM 0
4 18 SEMI
4 2 NUM 1
4 18 SEMI
4 None None world
4 21 CLPARENT
4 26 NEWL
5 37 AG
5 17 DOT
5 None None move
5 20 OPPARENT
5 45 WE
5 18 SEMI
5 2 NUM 1
5 18 SEMI
5 2 NUM 1
5 18 SEMI
5 None None world
5 21 CLPARENT
5 26 NEWL
6 37 AG
6 17 DOT
6 None None move
6 20 OPPARENT
6 43 SO
6 18 SEMI
6 2 NUM 1
6 18 SEMI
6 2 NUM 0
6 18 SEMI
6 None None world
6 21 CLPARENT
6 26 NEWL
7 None None i
7 8 ASSIGN
7 None None i
7 4 ADD
7 2 NUM 1
7 26 NEWL
8 23 CLBRACE
